{
  "pages": [
    "pages/homepage/homepage",
    "pages/home/home",
    "pages/logs/logs",
    "pages/index/index",
    "pages/home_child1/welcome",
    "custom-tab-bar/index",
    "pages/home_child2/index",
    "pages/home_child3/index",
    "pages/zhuce/zhuce",
    "pages/SKD/KDquwen",
    "pages/SYS/index",
    "pages/can/index",
    "pages/xing/index",
    "pages/ji/index",
    "pages/error_page/index",
    "pages/dbtest/dbtest",
    "pages/dbtest2/index",
    "pages/oneuseradd/oneuseradd",
    "pages/twouser/twouser",
    "pages/onezhuze/onezhuce",
    "pages/twozhuce/twozhuce",
    "pages/shangchuan/shangchaun",
    "pages/delet/delet",
    "pages/labmag/labmag",
    "pages/addlab/addlab",
    "pages/oupage/oupage",
    "pages/onehome/onehome",
    "pages/twohome/twohome",
    "pages/twopage/twopage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#111111s",
    "selectedColor": "#003344",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home_child1/welcome",
        "text": "主页",
        "iconPath": "pages2/tabBar_pic/home_act.png",
        "selectedIconPath": "pages2/tabBar_pic/home_no.png"
      },
      {
        "pagePath": "pages/home_child2/index",
        "text": "实验 ",
        "iconPath": "pages2/tabBar_pic/laboratory_act.png",
        "selectedIconPath": "pages2/tabBar_pic/laboratory_no.png"
      },
      {
        "pagePath": "pages/home_child3/index",
        "text": "我的",
        "iconPath": "pages2/tabBar_pic/me_act.png",
        "selectedIconPath": "pages2/tabBar_pic/me_no.png"
      }
    ]
  }
}